NODE_ENV = development
PORT = 5002 
MONGO_URI = mongodb+srv://root:root@aaditya-wq341.mongodb.net/devCamper?retryWrites=true&w=majority
FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_SIZE = 1000000
JWT_SECRET = skdfjgslkdfgblkjfbgkljfglkjdf
JWT_EXPIRE = 30d
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = c286a7169e42db
SMTP_PASSWORD = da92b6606f818a
FROM_EMAIL = noreply@devCamper.io
FROM_NAME = devCamper